about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurylys</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aboutStyle.css">
    <script defer src="./scripts/script.js"></script>
  </head>
  <body> 
    <header class="header__wrap">
      <div class="container"> 
        <div class="header"><img class="header__img" src="./img/headerLogo.png" alt="логотип компаний Курылыс">
          <ul class="header__list"> 
            <li class="header__item" href="index.html"><a class="header__link" href="/">Главная</a></li>
            <li class="header__item active" href="about.html"><a class="header__link" href="about.html">О нас</a></li>
            <li class="header__item" href="projects.html"><a class="header__link" href="projects.html">Проекты</a></li>
            <li class="header__item" href="contacts.html"><a class="header__link" href="contacts.html">Контакты</a></li>
            <li class="header__item" href="news.html"><a class="header__link" href="news.html">Новости</a></li>
          </ul>
          <div class="header__btnWrap"> 
            <button class="button__btn language">Рус</button>
            <button class="button__btn">En</button>
          </div>
        </div>
        <div class="hero">
          <h1 class="hero__title">О&nbsp;НАШЕЙ КОМПАНИИ</h1>
          <p class="hero__descr">Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.</p>
          <div class="hero__btnWrap"> 
            <button class="primaryBtn"><a href="projects.html"> Наши проекты</a>
              <svg class="hero__btnSvg"> 
                <use xlink:href="./img/sprite.svg#ourProjects"></use>
              </svg>
            </button>
            <button class="secondaryBtn"> <a href="contacts.html">Связаться с&nbsp;нами</a></button>
          </div><a class="hero__anchor" href="#activity"> 
            <svg class="hero__svg-anchor"> 
              <use xlink:href="./img/sprite.svg#anchor"></use>
            </svg></a>
        </div>
      </div>
    </header>
    <main> 
      <section class="activity" id="activity"> 
        <div class="container"> 
          <div class="activity__content"> 
            <h2 class="activity__title">Текущая деятельность</h2>
            <p class="activity__descr">Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.</p>
          </div>
        </div>
      </section>
      <section class="experience"> 
        <div class="container"> 
          <div class="experience__content"> 
            <h2 class="experience__title">Как давно работаем</h2>
            <p class="experience__descr">Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.</p>
          </div>
        </div>
      </section>
      <section class="pride"> 
        <div class="container"> 
          <div class="pride__content"> 
            <h2 class="pride__title">Наша гордость</h2>
            <p class="pride__descr">Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.</p>
          </div>
          <ul class="pride__list"> 
            <li class="pride__item"> <span class="pride__score">100+</span><span class="pride__info">завершённых проектов</span></li>
            <li class="pride__item"> <span class="pride__score">50+</span><span class="pride__info">постоянных клиентов</span></li>
            <li class="pride__item"> <span class="pride__score">15</span><span class="pride__info">лет опыта</span></li>
            <li class="pride__item"> <span class="pride__score">99+</span><span class="pride__info">Положительных отзывов</span></li>
          </ul>
        </div>
      </section>
      <section class="mission"> 
        <div class="container"> 
          <div class="mission__content"> 
            <h2 class="mission__title">Наша миссия</h2>
            <p class="mission__descr">Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.</p>
          </div>
        </div>
      </section>
      <section class="team"> 
        <div class="container"> 
          <div class="team__content"> 
            <h2 class="team__title">Наша команда</h2>
            <ul class="team__list"> 
              <li class="team__item"> <img class="team__img" src="../img/team.png" alt="фото человека в команде">
                <h3 class="team__divtitle">Ахметов Ахмет</h3>
                <p class="team__descr">Генеральный директор</p>
              </li>
              <li class="team__item"> <img class="team__img" src="../img/team.png" alt="фото человека в команде">
                <h3 class="team__divtitle">Ахметов Ахмет</h3>
                <p class="team__descr">Генеральный директор</p>
              </li>
              <li class="team__item"> <img class="team__img" src="../img/team.png" alt="фото человека в команде">
                <h3 class="team__divtitle">Ахметов Ахмет</h3>
                <p class="team__descr">Генеральный директор</p>
              </li>
              <li class="team__item"> <img class="team__img" src="../img/team.png" alt="фото человека в команде">
                <h3 class="team__divtitle">Ахметов Ахмет</h3>
                <p class="team__descr">Генеральный директор</p>
              </li>
              <li class="team__item"> <img class="team__img" src="../img/team.png" alt="фото человека в команде">
                <h3 class="team__divtitle">Ахметов Ахмет</h3>
                <p class="team__descr">Генеральный директор</p>
              </li>
              <li class="team__item"> <img class="team__img" src="../img/team.png" alt="фото человека в команде">
                <h3 class="team__divtitle">Ахметов Ахмет</h3>
                <p class="team__descr">Генеральный директор</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="bid"> 
        <div class="container"> 
          <div class="bid__content"> 
            <h2 class="titleWhite bid__title">Оставьте заявку</h2>
            <p class="bid__descr">Оставьте заявку и&nbsp;наш менеджер свяжется с&nbsp;Вами в&nbsp;ближайшее рабочее время.</p>
            <div class="bid__inputWrap"> 
              <input class="bid__input bid__input-first" type="text" placeholder="Ваше имя">
              <input class="bid__input bid__input-second" type="tel" placeholder="Телефон">
              <input class="bid__input bid__input-big" type="text" placeholder="Суть обращения">
            </div>
            <button class="bid__button">Отправить</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer__wrap">
      <div class="container"> 
        <div class="footer"> 
          <div class="footer__up"> <img class="footer__logo" src="./img/headerLogo.png" alt="логотип компаний Курылыс">
            <ul class="footer__list"> 
              <li class="footer__item" href="index.html"><a class="footer__link" href="/">Главная</a></li>
              <li class="footer__item active" href="about.html"><a class="footer__link" href="about.html">О нас</a></li>
              <li class="footer__item" href="projects.html"><a class="footer__link" href="projects.html">Проекты</a></li>
              <li class="footer__item" href="contacts.html"><a class="footer__link" href="contacts.html">Контакты</a></li>
              <li class="footer__item" href="news.html"><a class="footer__link" href="news.html">Новости</a></li>
            </ul>
            <div class="footer__contacts"> <span class="footer__item">Контакты</span><span class="footer__item-soft">Адрес: Казахстан, г. Название, дом&nbsp;12</span><span class="footer__item-soft">Телефон: +7 (777) 777 77&nbsp;77</span></div>
          </div>
          <div class="footer__down"> <span class="footer__item-soft">ABC DESIGN</span>
            <svg class="footer__svg"> 
              <use xlink:href="./img/sprite.svg#insta"></use>
            </svg>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/about.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Kurylys
    link(rel="stylesheet", href="./css/style.css")
    link(rel="stylesheet", href="./css/aboutStyle.css")
    script(defer, src="./scripts/script.js")
  body 
    - var page = 'about'
    header.header__wrap
      .container 
        include __header.pug
        .hero
          h1.hero__title О&nbsp;НАШЕЙ КОМПАНИИ
          p.hero__descr Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.
          .hero__btnWrap 
            button.primaryBtn
              a(href="projects.html")  Наши проекты
              svg.hero__btnSvg 
                use(xlink:href="./img/sprite.svg#ourProjects")
            button.secondaryBtn 
              a(href="contacts.html") Связаться с&nbsp;нами
          a(href="#activity").hero__anchor 
            svg.hero__svg-anchor 
              use(xlink:href="./img/sprite.svg#anchor")
    main 
      section#activity.activity 
        .container 
          .activity__content 
            h2.activity__title Текущая деятельность
            p.activity__descr Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.
      section.experience 
        .container 
          .experience__content 
            h2.experience__title Как давно работаем
            p.experience__descr Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.
      section.pride 
        .container 
          .pride__content 
            h2.pride__title Наша гордость
            p.pride__descr Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.
          ul.pride__list 
            li.pride__item 
              span.pride__score 100+
              span.pride__info завершённых проектов
            li.pride__item 
              span.pride__score 50+
              span.pride__info постоянных клиентов
            li.pride__item 
              span.pride__score 15
              span.pride__info лет опыта
            li.pride__item 
              span.pride__score 99+
              span.pride__info Положительных отзывов
      section.mission 
        .container 
          .mission__content 
            h2.mission__title Наша миссия
            p.mission__descr Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.
      section.team 
        .container 
          .team__content 
            h2.team__title Наша команда
            ul.team__list 
              - for (var i = 1; i <= 6; i++)
                li.team__item 
                  img.team__img(src="../img/team.png", alt="фото человека в команде")
                  h3.team__divtitle Ахметов Ахмет
                  p.team__descr Генеральный директор
      section.bid 
        .container 
          .bid__content 
            h2.titleWhite.bid__title Оставьте заявку
            p.bid__descr Оставьте заявку и&nbsp;наш менеджер свяжется с&nbsp;Вами в&nbsp;ближайшее рабочее время.
            .bid__inputWrap 
              input.bid__input.bid__input-first(type="text", placeholder="Ваше имя")
              input.bid__input.bid__input-second(type="tel", placeholder="Телефон")
              input.bid__input.bid__input-big(type="text", placeholder="Суть обращения")
            button.bid__button Отправить
    footer.footer__wrap
      .container 
        include __footer.pug
