src/cardProject.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Kurylys
    link(rel="stylesheet", href="./css/style.css")
    link(rel="stylesheet", href="./css/cardProjectStyle.css")
    script(defer, src="./scripts/script.js")
  body 
    - var page = 'projects'
    header.header__wrap
      .container 
        include __header.pug
        .hero
          h1.hero__title ЖК&nbsp;Asyl park
          p.hero__descr Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.
          button.secondaryBtn 
              a(href="contacts.html") Связаться с&nbsp;нами
          a(href="#about").hero__anchor 
              svg.hero__svg-anchor 
                use(xlink:href="./img/sprite.svg#anchor")
    main 
      section#about.about 
        .container
          .about__content 
            .about__info 
              h2.about__title Наша гордость
              p.about__descr Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.
              button.primaryBtn
                a(href="about.html")  Наши проекты
                svg.hero__btnSvg 
                  use(xlink:href="./img/sprite.svg#ourProjects")
            ul.about__list 
              li.about__item.about__item-first
                span.about__score 2.5 ГА
                span.about__infor Общая площадь
              li.about__item.about__item-second
                span.about__score 2025
                span.about__infor Сдача проекта
              li.about__item.about__item-third
                span.about__score-third лого
                span.about__infor Заказчик
      section.gallery 
        .container 
          .gallery__content
            h2.title.gallery__title Галерея проекта
            ul.gallery__list 
              li.gallery__item-first 
                img.gallery__img(src="./img/gallery_first.png", alt="фото сада")
              li.gallery__item-second 
                img.gallery__img(src="./img/gallery_second.png", alt="фото сада")
              li.gallery__item-third 
                img.gallery__img(src="./img/gallery_third.png", alt="фото сада")
              li.gallery__item-fourth 
                img.gallery__img(src="./img/gallery_fourth.png", alt="фото сада")
      section.geo 
        .container 
          .geo__content 
            h2.geo__title Расположение объекта
            p.geo__descr Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.
      section.object 
        .container 
          .object__content 
            h2.title.object__title Местоположение объекта
            img(src="./img/object.png", alt="нахождение обьекта на карте")
    footer.footer__wrap
      .container 
        include __footer.pug

cardProject.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurylys</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/cardProjectStyle.css">
    <script defer src="./scripts/script.js"></script>
  </head>
  <body> 
    <header class="header__wrap">
      <div class="container"> 
        <div class="header"><img class="header__img" src="./img/headerLogo.png" alt="логотип компаний Курылыс">
          <ul class="header__list"> 
            <li class="header__item" href="index.html"><a class="header__link" href="/">Главная</a></li>
            <li class="header__item" href="about.html"><a class="header__link" href="about.html">О нас</a></li>
            <li class="header__item active" href="projects.html"><a class="header__link" href="projects.html">Проекты</a></li>
            <li class="header__item" href="contacts.html"><a class="header__link" href="contacts.html">Контакты</a></li>
            <li class="header__item" href="news.html"><a class="header__link" href="news.html">Новости</a></li>
          </ul>
          <div class="header__btnWrap"> 
            <button class="button__btn language">Рус</button>
            <button class="button__btn">En</button>
          </div>
        </div>
        <div class="hero">
          <h1 class="hero__title">ЖК&nbsp;Asyl park</h1>
          <p class="hero__descr">Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.</p>
          <button class="secondaryBtn"> <a href="contacts.html">Связаться с&nbsp;нами</a></button><a class="hero__anchor" href="#about"> 
            <svg class="hero__svg-anchor"> 
              <use xlink:href="./img/sprite.svg#anchor"></use>
            </svg></a>
        </div>
      </div>
    </header>
    <main> 
      <section class="about" id="about"> 
        <div class="container">
          <div class="about__content"> 
            <div class="about__info"> 
              <h2 class="about__title">Наша гордость</h2>
              <p class="about__descr">Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.</p>
              <button class="primaryBtn"><a href="about.html"> Наши проекты</a>
                <svg class="hero__btnSvg"> 
                  <use xlink:href="./img/sprite.svg#ourProjects"></use>
                </svg>
              </button>
            </div>
            <ul class="about__list"> 
              <li class="about__item about__item-first"><span class="about__score">2.5 ГА</span><span class="about__infor">Общая площадь</span></li>
              <li class="about__item about__item-second"><span class="about__score">2025</span><span class="about__infor">Сдача проекта</span></li>
              <li class="about__item about__item-third"><span class="about__score-third">лого</span><span class="about__infor">Заказчик</span></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="gallery"> 
        <div class="container"> 
          <div class="gallery__content">
            <h2 class="title gallery__title">Галерея проекта</h2>
            <ul class="gallery__list"> 
              <li class="gallery__item-first"> <img class="gallery__img" src="../img/gallery_first.png" alt="фото сада"></li>
              <li class="gallery__item-second"> <img class="gallery__img" src="../img/gallery_second.png" alt="фото сада"></li>
              <li class="gallery__item-third"> <img class="gallery__img" src="../img/gallery_third.png" alt="фото сада"></li>
              <li class="gallery__item-fourth"> <img class="gallery__img" src="../img/gallery_fourth.png" alt="фото сада"></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="geo"> 
        <div class="container"> 
          <div class="geo__content"> 
            <h2 class="geo__title">Расположение объекта</h2>
            <p class="geo__descr">Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.</p>
          </div>
        </div>
      </section>
      <section class="object"> 
        <div class="container"> 
          <div class="object__content"> 
            <h2 class="title object__title">Местоположение объекта</h2><img src="../img/object.png" alt="нахождение обьекта на карте">
          </div>
        </div>
      </section>
    </main>
    <footer class="footer__wrap">
      <div class="container"> 
        <div class="footer"> 
          <div class="footer__up"> <img class="footer__logo" src="./img/headerLogo.png" alt="логотип компаний Курылыс">
            <ul class="footer__list"> 
              <li class="footer__item" href="index.html"><a class="footer__link" href="/">Главная</a></li>
              <li class="footer__item" href="about.html"><a class="footer__link" href="about.html">О нас</a></li>
              <li class="footer__item active" href="projects.html"><a class="footer__link" href="projects.html">Проекты</a></li>
              <li class="footer__item" href="contacts.html"><a class="footer__link" href="contacts.html">Контакты</a></li>
              <li class="footer__item" href="news.html"><a class="footer__link" href="news.html">Новости</a></li>
            </ul>
            <div class="footer__contacts"> <span class="footer__item">Контакты</span><span class="footer__item-soft">Адрес: Казахстан, г. Название, дом&nbsp;12</span><span class="footer__item-soft">Телефон: +7 (777) 777 77&nbsp;77</span></div>
          </div>
          <div class="footer__down"> <span class="footer__item-soft">ABC DESIGN</span>
            <svg class="footer__svg"> 
              <use xlink:href="./img/sprite.svg#insta"></use>
            </svg>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
