index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurylys</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/indexStyle.css">
    <script defer src="./scripts/script.js"></script>
  </head>
  <body> 
    <header class="header__wrap">
      <div class="container"> 
        <div class="header"><img class="header__img" src="./img/headerLogo.png" alt="логотип компаний Курылыс">
          <ul class="header__list"> 
            <li class="header__item active" href="index.html"><a class="header__link" href="/">Главная</a></li>
            <li class="header__item" href="about.html"><a class="header__link" href="about.html">О нас</a></li>
            <li class="header__item" href="projects.html"><a class="header__link" href="projects.html">Проекты</a></li>
            <li class="header__item" href="contacts.html"><a class="header__link" href="contacts.html">Контакты</a></li>
            <li class="header__item" href="news.html"><a class="header__link" href="news.html">Новости</a></li>
          </ul>
          <div class="header__btnWrap"> 
            <button class="button__btn language">Рус</button>
            <button class="button__btn">En</button>
          </div>
        </div>
        <div class="hero">
          <h1 class="hero__title">СТРОИМ КАЧЕСТВЕННО И&nbsp;БЕЗОПАСНО</h1>
          <div class="hero__btnWrap"> 
            <button class="primaryBtn"><a href="projects.html"> Наши проекты</a>
              <svg class="hero__btnSvg"> 
                <use xlink:href="./img/sprite.svg#ourProjects"></use>
              </svg>
            </button>
            <button class="secondaryBtn"> <a href="contacts.html">Связаться с&nbsp;нами</a></button>
          </div><span class="hero__span">
            <svg class="hero__svg">
              <use xlink:href="./img/sprite.svg#whatsapp"></use>
            </svg></span><a class="hero__anchor" href="#about"> 
            <svg class="hero__svg-anchor"> 
              <use xlink:href="./img/sprite.svg#anchor"></use>
            </svg></a>
        </div>
      </div>
    </header>
    <main> 
      <section class="aboutCompany" id="about">
        <div class="container">
          <div class="aboutCompany__content"> 
            <div class="aboutCompany__left"> 
              <div class="aboutCompany__quadro"> 
                <h3 class="aboutCompany__devTitle">100+</h3><span class="aboutCompany__descr">Текст, который нужно вставить. Текст, который нужно вставить.</span>
              </div>
              <div class="aboutCompany__quadro"> 
                <h3 class="aboutCompany__devTitle">100+</h3><span class="aboutCompany__descr">Текст, который нужно вставить. Текст, который нужно вставить.</span>
              </div>
              <div class="aboutCompany__quadro"> 
                <h3 class="aboutCompany__devTitle">100+</h3><span class="aboutCompany__descr">Текст, который нужно вставить. Текст, который нужно вставить.</span>
              </div>
              <div class="aboutCompany__quadro"> 
                <h3 class="aboutCompany__devTitle">100+</h3><span class="aboutCompany__descr">Текст, который нужно вставить. Текст, который нужно вставить.</span>
              </div>
            </div>
            <div class="aboutCompany__right"> 
              <h2 class="aboutCompany__title">О&nbsp;компании</h2>
              <div class="aboutCompany__textWrap"> <span class="aboutCompany__descr">Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании.</span><span class="aboutCompany__descr">Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании.</span></div>
              <div class="hero__btnWrap"> 
                <button class="primaryBtn"><a href="projects.html"> Наши проекты</a>
                  <svg class="hero__btnSvg"> 
                    <use xlink:href="./img/sprite.svg#ourProjects"></use>
                  </svg>
                </button>
                <button class="secondaryBtnBlack"> <a href="contacts.html">Связаться с&nbsp;нами</a></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="projects"> 
        <div class="container"> 
          <div class="projects__content">
            <h2 class="projects__title">Наши проекты</h2>
            <div class="projects__wrapper"> 
              <div class="projects__case">
                <h3 class="projects__devtitle">НАЗВАНИЕ ОДНОГО ИЗ&nbsp;ВАШИХ ПРОЕКТОВ</h3><span class="projects__descr">Текст описание вашего проекта. Вам нужно будет предоставить нужную инормацию. Текст описание вашего проекта. Вам нужно будет предоставить нужную инормацию. Текст описание вашего проекта. Вам нужно будет предоставить нужную инормацию.</span><a class="projects__button" href="cardProject.html">
                   Посмотреть проект
                  <svg class="projects__svg">
                    <use xlink:href="./img/sprite.svg#ourProjectsWhite"></use>
                  </svg></a>
              </div><img src="../img/projectImage.png" alt="фото проекта"><img src="../img/projectImage.png" alt="фото проекта"><img src="../img/projectImage.png" alt="фото проекта">
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="container"> 
          <div class="advantages__content"> 
            <h2 class="advantages__title">Наши преимущества</h2>
            <ul class="advantages__list"> 
              <li class="advantages__item"><img class="advantages__img" src="../img/advantages_first.png" alt="иконка работы">
                <h3 class="advantages__divtitle">Гарантия качества</h3>
                <p class="advantages__descr">Строим по стандартам, используем сертифицированные материалы и проверенные технологии.</p>
              </li>
              <li class="advantages__item"><img class="advantages__img" src="../img/advantages_second.png" alt="иконка работы">
                <h3 class="advantages__divtitle">Соблюдение сроков</h3>
                <p class="advantages__descr">Работаем по чёткому плану и сдаём объекты точно в оговорённые сроки.</p>
              </li>
              <li class="advantages__item"><img class="advantages__img" src="../img/advantages_third.png" alt="иконка работы">
                <h3 class="advantages__divtitle">Безопасность на первом месте</h3>
                <p class="advantages__descr">Соблюдаем строительные, санитарные и противопожарные нормы на всех этапах.</p>
              </li>
              <li class="advantages__item"><img class="advantages__img" src="../img/advantages_fourth.png" alt="иконка работы">
                <h3 class="advantages__divtitle">Прозрачная смета</h3>
                <p class="advantages__descr">Честный расчёт стоимости без скрытых услуг и неожиданных доплат.</p>
              </li>
              <li class="advantages__item"><img class="advantages__img" src="../img/advantages_fifth.png" alt="иконка работы">
                <h3 class="advantages__divtitle">Индивидуальный подход</h3>
                <p class="advantages__descr">Учитываем задачи, бюджет и особенности объекта каждого клиента.</p>
              </li>
              <li class="advantages__item"><img class="advantages__img" src="../img/advantages_sixth.png" alt="иконка работы">
                <h3 class="advantages__divtitle">Опытная команда</h3>
                <p class="advantages__descr">Над проектами работают квалифицированные инженеры, архитекторы и строители.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="spec"> 
        <div class="container"> 
          <div class="spec__content"> 
            <h2 class="spec__title">На&nbsp;чём специализируется наша компания</h2>
            <ul class="spec__list"> 
              <li class="spec__item">Строительство промышленных и гражданских зданий и сооружений </li>
              <li class="spec__item">Проектно-изыскательские работы в строительстве</li>
              <li class="spec__item">Экспертные работы и инжиниринговые услуги в строительстве</li>
              <li class="spec__item">Реконструкция и капитальный ремонт </li>
              <li class="spec__item">Реставрационные работы</li>
              <li class="spec__item">Прочие стрительно-монтажные работы</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="license">
        <div class="container"> 
          <div class="license__content"> 
            <h2 class="license__title">Лицензии и&nbsp;сертификаты</h2>
            <ul class="license__list"> 
              <li class="license__item"><img class="license__image" src="../img/license.png" alt="фото лицензий"></li>
              <li class="license__item"><img class="license__image" src="../img/license.png" alt="фото лицензий"></li>
              <li class="license__item"><img class="license__image" src="../img/license.png" alt="фото лицензий"></li>
              <li class="license__item"><img class="license__image" src="../img/license.png" alt="фото лицензий"></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="questions"> 
        <div class="container"> 
          <div class="questions__content"> 
            <h2 class="questions__title">Часто задаваемые вопросы</h2>
            <ul class="questions__list"> 
              <li class="questions__item"><span class="questions__num">01</span>
                <div class="questions__wrap"> 
                  <p class="questions__ask">Сколько времени занимает строительство объекта?</p><span class="questions__ans">Сроки зависят от масштаба проекта, но мы всегда обсуждаем график заранее и строго его соблюдаем.</span>
                </div>
              </li>
              <li class="questions__item"><span class="questions__num">02</span>
                <div class="questions__wrap"> 
                  <p class="questions__ask">Сколько стоит строительство под ключ?</p><span class="questions__ans"></span>
                </div>
              </li>
              <li class="questions__item"><span class="questions__num">03</span>
                <div class="questions__wrap"> 
                  <p class="questions__ask">Какие документы вы предоставляете?</p><span class="questions__ans"></span>
                </div>
              </li>
              <li class="questions__item"><span class="questions__num">04</span>
                <div class="questions__wrap"> 
                  <p class="questions__ask">Вы работаете только в Астане или по всему Казахстану?</p><span class="questions__ans"></span>
                </div>
              </li>
              <li class="questions__item"><span class="questions__num">05</span>
                <div class="questions__wrap"> 
                  <p class="questions__ask">Можно ли использовать свои материалы?</p><span class="questions__ans"></span>
                </div>
              </li>
              <li class="questions__item"><span class="questions__num">06</span>
                <div class="questions__wrap"> 
                  <p class="questions__ask">Есть ли гарантия на выполненные работы?</p><span class="questions__ans"></span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="partners"> 
        <div class="container"> 
          <div class="partners__content"> 
            <h2 class="partners__title">Наши партнеры</h2>
            <ul class="partners__list"> 
              <li class="partners__item">лого</li>
              <li class="partners__item">лого</li>
              <li class="partners__item">лого</li>
              <li class="partners__item">лого</li>
              <li class="partners__item">лого</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="news"> 
        <div class="container"> 
          <div class="news__content"> 
            <h2 class="news__title">Новости</h2>
            <ul class="news__list"> 
              <li class="news__item"><img class="news__img" src="../img/newsBig.png" alt="фото новостей"><span class="news__date">01.05.2025</span>
                <h3 class="news__subtitle">Название новости</h3>
                <p class="news__descr">Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.</p>
              </li>
              <li class="news__item"><img class="news__img" src="../img/news.png" alt="фото новостей"><span class="news__date">01.05.2025</span>
                <h3 class="news__subtitle">Название новости</h3>
                <p class="news__descr">Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.</p>
              </li>
              <li class="news__item"><img class="news__img" src="../img/news.png" alt="фото новостей"><span class="news__date">01.05.2025</span>
                <h3 class="news__subtitle">Название новости</h3>
                <p class="news__descr">Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.</p>
              </li>
            </ul>
            <ul class="news__list-down"> 
              <li class="news__item"><img class="news__img" src="../img/news.png" alt="фото новостей"><span class="news__date">01.05.2025</span>
                <h3 class="news__subtitle">Название новости</h3>
                <p class="news__descr">Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.</p>
              </li>
              <li class="news__item"><img class="news__img" src="../img/news.png" alt="фото новостей"><span class="news__date">01.05.2025</span>
                <h3 class="news__subtitle">Название новости</h3>
                <p class="news__descr">Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.</p>
              </li>
              <li class="news__item"><img class="news__img" src="../img/newsBig.png" alt="фото новостей"><span class="news__date">01.05.2025</span>
                <h3 class="news__subtitle">Название новости</h3>
                <p class="news__descr">Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="bid"> 
        <div class="container"> 
          <div class="bid__content"> 
            <div class="bid__info"> 
              <div class="bid__location"> 
                <div class="bid__infoWrap"> 
                  <svg class="bid__svg"> 
                    <use xlink:href="./img/sprite.svg#local"></use>
                  </svg><span class="bid__hard">Казахстан, г. Название, дом&nbsp;12</span>
                </div>
                <div class="bid__infoWrap"> 
                  <svg class="bid__svg"> 
                    <use xlink:href="./img/sprite.svg#google"></use>
                  </svg><span class="bid__soft">Google maps</span>
                </div>
                <div class="bid__infoWrap"> 
                  <svg class="bid__svg"> 
                    <use xlink:href="./img/sprite.svg#gis"></use>
                  </svg><span class="bid__soft">2GIS/2ГИС</span>
                </div>
              </div>
              <div class="bid__time"> 
                <div class="bid__infoWrap"> 
                  <svg class="bid__svg"> 
                    <use xlink:href="./img/sprite.svg#time"></use>
                  </svg>
                  <div class="bid__timeWrap"> <span class="bid__soft">Пн-Пт: 08:30-17:30</span><span class="bid__soft">Сб-Вс: выходной</span></div>
                </div>
              </div>
              <div class="bid__contact">
                <div class="bid__infoWrap"> 
                  <svg class="bid__svg"> 
                    <use xlink:href="./img/sprite.svg#call"></use>
                  </svg><span class="bid__soft">+7 (777) 777 77&nbsp;77</span>
                </div>
                <div class="bid__infoWrap"> 
                  <svg class="bid__svg"> 
                    <use xlink:href="./img/sprite.svg#mail"></use>
                  </svg><span class="bid__soft">info@primer.kz</span>
                </div>
              </div>
            </div>
            <div class="bid__form"> 
              <h2 class="bid__title">Оставьте заявку</h2><span class="bid__descr">Оставьте заявку и&nbsp;наш менеджер свяжется с&nbsp;Вами в&nbsp;ближайшее рабочее время.</span>
              <div class="bid__inputWrap"> 
                <input class="bid__input bid__input-first" type="text" placeholder="Ваше имя">
                <input class="bid__input bid__input-second" type="tel" placeholder="Телефон">
                <input class="bid__input bid__input-big" type="text" placeholder="Суть обращения">
              </div>
              <button class="bid__button">Отправить</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer__wrap">
      <div class="container"> 
        <div class="footer"> 
          <div class="footer__up"> <img class="footer__logo" src="./img/headerLogo.png" alt="логотип компаний Курылыс">
            <ul class="footer__list"> 
              <li class="footer__item active" href="index.html"><a class="footer__link" href="/">Главная</a></li>
              <li class="footer__item" href="about.html"><a class="footer__link" href="about.html">О нас</a></li>
              <li class="footer__item" href="projects.html"><a class="footer__link" href="projects.html">Проекты</a></li>
              <li class="footer__item" href="contacts.html"><a class="footer__link" href="contacts.html">Контакты</a></li>
              <li class="footer__item" href="news.html"><a class="footer__link" href="news.html">Новости</a></li>
            </ul>
            <div class="footer__contacts"> <span class="footer__item">Контакты</span><span class="footer__item-soft">Адрес: Казахстан, г. Название, дом&nbsp;12</span><span class="footer__item-soft">Телефон: +7 (777) 777 77&nbsp;77</span></div>
          </div>
          <div class="footer__down"> <span class="footer__item-soft">ABC DESIGN</span>
            <svg class="footer__svg"> 
              <use xlink:href="./img/sprite.svg#insta"></use>
            </svg>
          </div>
        </div>
      </div>
    </footer>
    <footer> </footer>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Kurylys
    link(rel="stylesheet", href="./css/style.css")
    link(rel="stylesheet", href="./css/indexStyle.css")
    script(defer, src="./scripts/script.js")
  body 
    - var page = 'home'
    - var advantages = [{img: '../img/advantages_first.png', title: 'Гарантия качества', descr: 'Строим по стандартам, используем сертифицированные материалы и проверенные технологии.'},{img: '../img/advantages_second.png', title: 'Соблюдение сроков', descr: 'Работаем по чёткому плану и сдаём объекты точно в оговорённые сроки.'},{img: '../img/advantages_third.png', title: 'Безопасность на первом месте', descr: 'Соблюдаем строительные, санитарные и противопожарные нормы на всех этапах.'},{img: '../img/advantages_fourth.png', title: 'Прозрачная смета', descr: 'Честный расчёт стоимости без скрытых услуг и неожиданных доплат.'},{img: '../img/advantages_fifth.png', title: 'Индивидуальный подход', descr: 'Учитываем задачи, бюджет и особенности объекта каждого клиента.'},{img: '../img/advantages_sixth.png', title: 'Опытная команда', descr: 'Над проектами работают квалифицированные инженеры, архитекторы и строители.'}]
    - var specs = [{descr: 'Строительство промышленных и гражданских зданий и сооружений '}, {descr: 'Проектно-изыскательские работы в строительстве'}, {descr: 'Экспертные работы и инжиниринговые услуги в строительстве'}, {descr: 'Реконструкция и капитальный ремонт '}, {descr: 'Реставрационные работы'}, {descr: 'Прочие стрительно-монтажные работы'}]
    - var questions = [{number: '01', question: 'Сколько времени занимает строительство объекта?', answer: 'Сроки зависят от масштаба проекта, но мы всегда обсуждаем график заранее и строго его соблюдаем.'}, {number: '02', question: 'Сколько стоит строительство под ключ?', answer: ''}, {number: '03', question: 'Какие документы вы предоставляете?', answer: ''}, {number: '04', question: 'Вы работаете только в Астане или по всему Казахстану?', answer: ''}, {number: '05', question: 'Можно ли использовать свои материалы?', answer: ''}, {number: '06', question: 'Есть ли гарантия на выполненные работы?', answer: ''},]
    header.header__wrap
      .container 
        include __header.pug
        .hero
          h1.hero__title СТРОИМ КАЧЕСТВЕННО И&nbsp;БЕЗОПАСНО
          .hero__btnWrap 
            button.primaryBtn
              a(href="projects.html")  Наши проекты
              svg.hero__btnSvg 
                use(xlink:href="./img/sprite.svg#ourProjects")
            button.secondaryBtn 
              a(href="contacts.html") Связаться с&nbsp;нами
          span.hero__span
            svg.hero__svg
              use(xlink:href="./img/sprite.svg#whatsapp")
          a(href="#about").hero__anchor 
            svg.hero__svg-anchor 
              use(xlink:href="./img/sprite.svg#anchor")
    main 
      section#about.aboutCompany
        .container
          .aboutCompany__content 
            .aboutCompany__left 
              .aboutCompany__quadro  
                h3.aboutCompany__devTitle 100+
                span.aboutCompany__descr Текст, который нужно вставить. Текст, который нужно вставить.
              .aboutCompany__quadro  
                h3.aboutCompany__devTitle 100+
                span.aboutCompany__descr Текст, который нужно вставить. Текст, который нужно вставить.
              .aboutCompany__quadro  
                h3.aboutCompany__devTitle 100+
                span.aboutCompany__descr Текст, который нужно вставить. Текст, который нужно вставить.
              .aboutCompany__quadro  
                h3.aboutCompany__devTitle 100+
                span.aboutCompany__descr Текст, который нужно вставить. Текст, который нужно вставить.
            .aboutCompany__right 
              h2.aboutCompany__title О&nbsp;компании
              .aboutCompany__textWrap 
                span.aboutCompany__descr Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании.
                span.aboutCompany__descr Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании.
              .hero__btnWrap 
                button.primaryBtn
                  a(href="projects.html")  Наши проекты
                  svg.hero__btnSvg 
                    use(xlink:href="./img/sprite.svg#ourProjects")
                button.secondaryBtnBlack 
                  a(href="contacts.html") Связаться с&nbsp;нами
      section.projects 
        .container 
          .projects__content
            h2.projects__title Наши проекты
            .projects__wrapper 
              .projects__case
                h3.projects__devtitle НАЗВАНИЕ ОДНОГО ИЗ&nbsp;ВАШИХ ПРОЕКТОВ
                span.projects__descr Текст описание вашего проекта. Вам нужно будет предоставить нужную инормацию. Текст описание вашего проекта. Вам нужно будет предоставить нужную инормацию. Текст описание вашего проекта. Вам нужно будет предоставить нужную инормацию.
                a(href="cardProject.html").projects__button 
                  | Посмотреть проект
                  svg.projects__svg
                    use(xlink:href='./img/sprite.svg#ourProjectsWhite')
              img(src="../img/projectImage.png", alt="фото проекта")
              img(src="../img/projectImage.png", alt="фото проекта")
              img(src="../img/projectImage.png", alt="фото проекта")
      section.advantages
        .container 
          .advantages__content 
            h2.advantages__title Наши преимущества
            ul.advantages__list 
              each advantage in advantages
                li.advantages__item
                  img.advantages__img(src=advantage.img, alt="иконка работы")
                  h3.advantages__divtitle=advantage.title
                  p.advantages__descr=advantage.descr
      section.spec 
        .container 
          .spec__content 
            h2.spec__title На&nbsp;чём специализируется наша компания
            ul.spec__list 
              each spec in specs
                li.spec__item=spec.descr
      section.license
        .container 
          .license__content 
            h2.license__title Лицензии и&nbsp;сертификаты
            ul.license__list 
              li.license__item
                img.license__image(src="../img/license.png", alt="фото лицензий")
              li.license__item
                img.license__image(src="../img/license.png", alt="фото лицензий")
              li.license__item
                img.license__image(src="../img/license.png", alt="фото лицензий")
              li.license__item
                img.license__image(src="../img/license.png", alt="фото лицензий")
      section.questions 
        .container 
          .questions__content 
            h2.questions__title Часто задаваемые вопросы
            ul.questions__list 
              each quest in questions
                li.questions__item
                  span.questions__num=quest.number
                  .questions__wrap 
                    p.questions__ask=quest.question
                    span.questions__ans=quest.answer
      section.partners 
        .container 
          .partners__content 
            h2.partners__title Наши партнеры
            ul.partners__list 
              - for (var i = 1; i <= 5; i++)
                li.partners__item лого
      section.news 
        .container 
          .news__content 
            h2.news__title Новости
            ul.news__list 
              li.news__item
                img.news__img-big(src="../img/news.png", alt="фото новостей")
                span.news__date 01.05.2025
                h3.news__subtitle Название новости
                p.news__descr Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.
              li.news__item
                img.news__img(src="../img/news.png", alt="фото новостей")
                span.news__date 01.05.2025
                h3.news__subtitle Название новости
                p.news__descr Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.
              li.news__item
                img.news__img(src="../img/news.png", alt="фото новостей")
                span.news__date 01.05.2025
                h3.news__subtitle Название новости
                p.news__descr Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.
            ul.news__list-down 
              li.news__item
                img.news__img(src="../img/news.png", alt="фото новостей")
                span.news__date 01.05.2025
                h3.news__subtitle Название новости
                p.news__descr Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.
              li.news__item
                img.news__img(src="../img/news.png", alt="фото новостей")
                span.news__date 01.05.2025
                h3.news__subtitle Название новости
                p.news__descr Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.
              li.news__item
                img.news__img-big(src="../img/news.png", alt="фото новостей")
                span.news__date 01.05.2025
                h3.news__subtitle Название новости
                p.news__descr Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.
      section.bid 
        .container 
          .bid__content 
            .bid__info 
              .bid__location 
                .bid__infoWrap 
                  svg.bid__svg 
                    use(xlink:href="./img/sprite.svg#local")
                  span.bid__hard Казахстан, г. Название, дом&nbsp;12
                .bid__infoWrap 
                  svg.bid__svg 
                    use(xlink:href="./img/sprite.svg#google")
                  span.bid__soft Google maps
                .bid__infoWrap 
                  svg.bid__svg 
                    use(xlink:href="./img/sprite.svg#gis")
                  span.bid__soft 2GIS/2ГИС
              .bid__time 
                .bid__infoWrap 
                  svg.bid__svg 
                    use(xlink:href="./img/sprite.svg#time")
                  .bid__timeWrap 
                    span.bid__soft Пн-Пт: 08:30-17:30
                    span.bid__soft Сб-Вс: выходной
              .bid__contact
                .bid__infoWrap 
                  svg.bid__svg 
                    use(xlink:href="./img/sprite.svg#call")
                  span.bid__soft +7 (777) 777 77&nbsp;77
                .bid__infoWrap 
                  svg.bid__svg 
                    use(xlink:href="./img/sprite.svg#mail")
                  span.bid__soft info@primer.kz
            .bid__form 
              h2.bid__title Оставьте заявку
              span.bid__descr Оставьте заявку и&nbsp;наш менеджер свяжется с&nbsp;Вами в&nbsp;ближайшее рабочее время.
              .bid__inputWrap 
                input.bid__input.bid__input-first(type="text", placeholder="Ваше имя")
                input.bid__input.bid__input-second(type="tel", placeholder="Телефон")
                input.bid__input.bid__input-big(type="text", placeholder="Суть обращения")
              button.bid__button Отправить
    footer.footer__wrap
      .container 
        include __footer.pug
    footer 
