news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurylys</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/newsStyle.css">
    <script defer src="./scripts/script.js"></script>
  </head>
  <body> 
    <header class="header__wrap">
      <div class="container"> 
        <div class="header"><img class="header__img" src="./img/headerLogo.png" alt="логотип компаний Курылыс">
          <ul class="header__list"> 
            <li class="header__item" href="index.html"><a class="header__link" href="/">Главная</a></li>
            <li class="header__item" href="about.html"><a class="header__link" href="about.html">О нас</a></li>
            <li class="header__item" href="projects.html"><a class="header__link" href="projects.html">Проекты</a></li>
            <li class="header__item" href="contacts.html"><a class="header__link" href="contacts.html">Контакты</a></li>
            <li class="header__item active" href="news.html"><a class="header__link" href="news.html">Новости</a></li>
          </ul>
          <div class="header__btnWrap"> 
            <button class="button__btn language">Рус</button>
            <button class="button__btn">En</button>
          </div>
        </div>
        <div class="hero">
          <h1 class="hero__title">Новости</h1>
          <p class="hero__descr">Новости, события из&nbsp;жизни компании</p>
          <div class="hero__btnWrap"> 
            <button class="primaryBtn"><a href="projects.html"> Наши проекты</a>
              <svg class="hero__btnSvg"> 
                <use xlink:href="./img/sprite.svg#ourProjects"></use>
              </svg>
            </button>
            <button class="secondaryBtn"> <a href="contacts.html">Связаться с&nbsp;нами</a></button>
          </div><a class="hero__anchor" href="#newsUs"> 
            <svg class="hero__svg-anchor"> 
              <use xlink:href="./img/sprite.svg#anchor"></use>
            </svg></a>
        </div>
      </div>
    </header>
    <main> 
      <section class="newsUs" id="newsUs"> 
        <div class="container"> 
          <h2 class="title newsUs__title">Новости о&nbsp;нас</h2>
          <ul class="newsUs__list"> 
            <li class="newsUs__item"><img class="newsUs__img" src="../img/news.png" alt="фото новостей"><span class="newsUs__date">01.05.2025</span>
              <h3 class="newsUs__subtitle">Название новости</h3>
              <p class="newsUs__descr">Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.</p>
            </li>
            <li class="newsUs__item"><img class="newsUs__img" src="../img/news.png" alt="фото новостей"><span class="newsUs__date">01.05.2025</span>
              <h3 class="newsUs__subtitle">Название новости</h3>
              <p class="newsUs__descr">Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.</p>
            </li>
            <li class="newsUs__item"><img class="newsUs__img" src="../img/news.png" alt="фото новостей"><span class="newsUs__date">01.05.2025</span>
              <h3 class="newsUs__subtitle">Название новости</h3>
              <p class="newsUs__descr">Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.</p>
            </li>
            <li class="newsUs__item"><img class="newsUs__img" src="../img/news.png" alt="фото новостей"><span class="newsUs__date">01.05.2025</span>
              <h3 class="newsUs__subtitle">Название новости</h3>
              <p class="newsUs__descr">Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.</p>
            </li>
            <li class="newsUs__item"><img class="newsUs__img" src="../img/news.png" alt="фото новостей"><span class="newsUs__date">01.05.2025</span>
              <h3 class="newsUs__subtitle">Название новости</h3>
              <p class="newsUs__descr">Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.</p>
            </li>
            <li class="newsUs__item"><img class="newsUs__img" src="../img/news.png" alt="фото новостей"><span class="newsUs__date">01.05.2025</span>
              <h3 class="newsUs__subtitle">Название новости</h3>
              <p class="newsUs__descr">Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="bid"> 
        <div class="container"> 
          <div class="bid__content"> 
            <h2 class="titleWhite bid__title">Будь в курсе последних новостей!</h2>
            <div class="bid__inputWrap"> 
              <input class="bid__input bid__input-first" type="text" placeholder="Ваше имя">
              <input class="bid__input bid__input-second" type="tel" placeholder="Телефон">
              <input class="bid__input bid__input-big" type="text" placeholder="Суть обращения">
            </div>
            <button class="bid__button">Отправить</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer__wrap"> 
      <div class="container"> 
        <div class="footer"> 
          <div class="footer__up"> <img class="footer__logo" src="./img/headerLogo.png" alt="логотип компаний Курылыс">
            <ul class="footer__list"> 
              <li class="footer__item" href="index.html"><a class="footer__link" href="/">Главная</a></li>
              <li class="footer__item" href="about.html"><a class="footer__link" href="about.html">О нас</a></li>
              <li class="footer__item" href="projects.html"><a class="footer__link" href="projects.html">Проекты</a></li>
              <li class="footer__item" href="contacts.html"><a class="footer__link" href="contacts.html">Контакты</a></li>
              <li class="footer__item active" href="news.html"><a class="footer__link" href="news.html">Новости</a></li>
            </ul>
            <div class="footer__contacts"> <span class="footer__item">Контакты</span><span class="footer__item-soft">Адрес: Казахстан, г. Название, дом&nbsp;12</span><span class="footer__item-soft">Телефон: +7 (777) 777 77&nbsp;77</span></div>
          </div>
          <div class="footer__down"> <span class="footer__item-soft">ABC DESIGN</span>
            <svg class="footer__svg"> 
              <use xlink:href="./img/sprite.svg#insta"></use>
            </svg>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/news.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Kurylys
    link(rel="stylesheet", href="./css/style.css")
    link(rel="stylesheet", href="./css/newsStyle.css")
    script(defer, src="./scripts/script.js")
  body 
    - var page = 'news'
    header.header__wrap
      .container 
        include __header.pug
        .hero
          h1.hero__title Новости
          p.hero__descr Новости, события из&nbsp;жизни компании
          .hero__btnWrap 
            button.primaryBtn
              a(href="projects.html")  Наши проекты
              svg.hero__btnSvg 
                use(xlink:href="./img/sprite.svg#ourProjects")
            button.secondaryBtn 
              a(href="contacts.html") Связаться с&nbsp;нами
          a(href="#newsUs").hero__anchor 
            svg.hero__svg-anchor 
              use(xlink:href="./img/sprite.svg#anchor")
    main 
      section#newsUs.newsUs 
        .container 
          h2.title.newsUs__title Новости о&nbsp;нас
          ul.newsUs__list 
            li.newsUs__item
                img.newsUs__img(src="../img/news.png", alt="фото новостей")
                span.newsUs__date 01.05.2025
                h3.newsUs__subtitle Название новости
                p.newsUs__descr Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.
            li.newsUs__item
                img.newsUs__img(src="../img/news.png", alt="фото новостей")
                span.newsUs__date 01.05.2025
                h3.newsUs__subtitle Название новости
                p.newsUs__descr Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.
            li.newsUs__item
                img.newsUs__img(src="../img/news.png", alt="фото новостей")
                span.newsUs__date 01.05.2025
                h3.newsUs__subtitle Название новости
                p.newsUs__descr Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.
            li.newsUs__item
                img.newsUs__img(src="../img/news.png", alt="фото новостей")
                span.newsUs__date 01.05.2025
                h3.newsUs__subtitle Название новости
                p.newsUs__descr Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.
            li.newsUs__item
                img.newsUs__img(src="../img/news.png", alt="фото новостей")
                span.newsUs__date 01.05.2025
                h3.newsUs__subtitle Название новости
                p.newsUs__descr Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.
            li.newsUs__item
                img.newsUs__img(src="../img/news.png", alt="фото новостей")
                span.newsUs__date 01.05.2025
                h3.newsUs__subtitle Название новости
                p.newsUs__descr Текст-описание новости. Текст-описание новости. Текст-описание новости. Текст-описание новости.
      section.bid 
        .container 
          .bid__content 
            h2.titleWhite.bid__title Будь в курсе последних новостей!
            .bid__inputWrap 
              input.bid__input.bid__input-first(type="text", placeholder="Ваше имя")
              input.bid__input.bid__input-second(type="tel", placeholder="Телефон")
              input.bid__input.bid__input-big(type="text", placeholder="Суть обращения")
            button.bid__button Отправить
    footer.footer__wrap 
      .container 
        include __footer.pug
