projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurylys</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/projectsStyle.css">
    <script defer src="./scripts/script.js"></script>
  </head>
  <body> 
    <header class="header__wrap">
      <div class="container"> 
        <div class="header"><img class="header__img" src="./img/headerLogo.png" alt="логотип компаний Курылыс">
          <ul class="header__list"> 
            <li class="header__item" href="index.html"><a class="header__link" href="index.html">Главная</a></li>
            <li class="header__item" href="about.html"><a class="header__link" href="about.html">О нас</a></li>
            <li class="header__item active" href="projects.html"><a class="header__link" href="projects.html">Проекты</a></li>
            <li class="header__item" href="contacts.html"><a class="header__link" href="contacts.html">Контакты</a></li>
            <li class="header__item" href="news.html"><a class="header__link" href="news.html">Новости</a></li>
          </ul>
          <div class="header__btnWrap"> 
            <button class="button__btn language">Рус</button>
            <button class="button__btn">En</button>
          </div>
        </div>
        <div class="hero">
          <h1 class="hero__title">НАШИ ПРОЕКТЫ</h1>
          <p class="hero__descr">Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.</p>
          <div class="hero__btnWrap"> 
            <button class="secondaryBtn"> <a href="contacts.html">Связаться с&nbsp;нами</a></button>
          </div><a class="hero__anchor" href="#map"> 
            <svg class="hero__svg-anchor"> 
              <use xlink:href="./img/sprite.svg#anchor"></use>
            </svg></a>
        </div>
      </div>
    </header>
    <main> 
      <section class="map" id="map"> 
        <div class="container"> 
          <div class="map__content"> <img class="map__image" src="../img/map.png" alt="карта Казахстана"></div>
        </div>
      </section>
      <section class="build"> 
        <div class="container"> 
          <div class="build__content"> 
            <ul class="build__list"> <a href="cardProject.html"> 
                <li class="build__item"> 
                  <h3 class="build__subtitle">ЖК Asyl park</h3><span class="build__descr">Информация о проекте</span>
                  <div class="build__info"><span class="build__infoReq">Площадь:</span><span class="build__infoAns">76,80 - 105,90 м2</span></div>
                  <div class="build__info"><span class="build__infoReq">Сдача проекта:</span><span class="build__infoAns">2025</span></div>
                  <div class="build__info"><span class="build__infoReq">Регион:</span><span class="buildp__infoAns">Мангистауская область</span></div>
                </li></a><a href="cardProject.html"> 
                <li class="build__item"> 
                  <h3 class="build__subtitle">ЖК Asyl park</h3><span class="build__descr">Информация о проекте</span>
                  <div class="build__info"><span class="build__infoReq">Площадь:</span><span class="build__infoAns">76,80 - 105,90 м2</span></div>
                  <div class="build__info"><span class="build__infoReq">Сдача проекта:</span><span class="build__infoAns">2025</span></div>
                  <div class="build__info"><span class="build__infoReq">Регион:</span><span class="buildp__infoAns">Мангистауская область</span></div>
                </li></a><a href="cardProject.html"> 
                <li class="build__item"> 
                  <h3 class="build__subtitle">ЖК Asyl park</h3><span class="build__descr">Информация о проекте</span>
                  <div class="build__info"><span class="build__infoReq">Площадь:</span><span class="build__infoAns">76,80 - 105,90 м2</span></div>
                  <div class="build__info"><span class="build__infoReq">Сдача проекта:</span><span class="build__infoAns">2025</span></div>
                  <div class="build__info"><span class="build__infoReq">Регион:</span><span class="buildp__infoAns">Мангистауская область</span></div>
                </li></a><a href="cardProject.html"> 
                <li class="build__item"> 
                  <h3 class="build__subtitle">ЖК Asyl park</h3><span class="build__descr">Информация о проекте</span>
                  <div class="build__info"><span class="build__infoReq">Площадь:</span><span class="build__infoAns">76,80 - 105,90 м2</span></div>
                  <div class="build__info"><span class="build__infoReq">Сдача проекта:</span><span class="build__infoAns">2025</span></div>
                  <div class="build__info"><span class="build__infoReq">Регион:</span><span class="buildp__infoAns">Мангистауская область</span></div>
                </li></a><a href="cardProject.html"> 
                <li class="build__item"> 
                  <h3 class="build__subtitle">ЖК Asyl park</h3><span class="build__descr">Информация о проекте</span>
                  <div class="build__info"><span class="build__infoReq">Площадь:</span><span class="build__infoAns">76,80 - 105,90 м2</span></div>
                  <div class="build__info"><span class="build__infoReq">Сдача проекта:</span><span class="build__infoAns">2025</span></div>
                  <div class="build__info"><span class="build__infoReq">Регион:</span><span class="buildp__infoAns">Мангистауская область</span></div>
                </li></a><a href="cardProject.html"> 
                <li class="build__item"> 
                  <h3 class="build__subtitle">ЖК Asyl park</h3><span class="build__descr">Информация о проекте</span>
                  <div class="build__info"><span class="build__infoReq">Площадь:</span><span class="build__infoAns">76,80 - 105,90 м2</span></div>
                  <div class="build__info"><span class="build__infoReq">Сдача проекта:</span><span class="build__infoAns">2025</span></div>
                  <div class="build__info"><span class="build__infoReq">Регион:</span><span class="buildp__infoAns">Мангистауская область</span></div>
                </li></a><a href="cardProject.html"> 
                <li class="build__item"> 
                  <h3 class="build__subtitle">ЖК Asyl park</h3><span class="build__descr">Информация о проекте</span>
                  <div class="build__info"><span class="build__infoReq">Площадь:</span><span class="build__infoAns">76,80 - 105,90 м2</span></div>
                  <div class="build__info"><span class="build__infoReq">Сдача проекта:</span><span class="build__infoAns">2025</span></div>
                  <div class="build__info"><span class="build__infoReq">Регион:</span><span class="buildp__infoAns">Мангистауская область</span></div>
                </li></a><a href="cardProject.html"> 
                <li class="build__item"> 
                  <h3 class="build__subtitle">ЖК Asyl park</h3><span class="build__descr">Информация о проекте</span>
                  <div class="build__info"><span class="build__infoReq">Площадь:</span><span class="build__infoAns">76,80 - 105,90 м2</span></div>
                  <div class="build__info"><span class="build__infoReq">Сдача проекта:</span><span class="build__infoAns">2025</span></div>
                  <div class="build__info"><span class="build__infoReq">Регион:</span><span class="buildp__infoAns">Мангистауская область</span></div>
                </li></a><a href="cardProject.html"> 
                <li class="build__item"> 
                  <h3 class="build__subtitle">ЖК Asyl park</h3><span class="build__descr">Информация о проекте</span>
                  <div class="build__info"><span class="build__infoReq">Площадь:</span><span class="build__infoAns">76,80 - 105,90 м2</span></div>
                  <div class="build__info"><span class="build__infoReq">Сдача проекта:</span><span class="build__infoAns">2025</span></div>
                  <div class="build__info"><span class="build__infoReq">Регион:</span><span class="buildp__infoAns">Мангистауская область</span></div>
                </li></a><a href="cardProject.html"> 
                <li class="build__item"> 
                  <h3 class="build__subtitle">ЖК Asyl park</h3><span class="build__descr">Информация о проекте</span>
                  <div class="build__info"><span class="build__infoReq">Площадь:</span><span class="build__infoAns">76,80 - 105,90 м2</span></div>
                  <div class="build__info"><span class="build__infoReq">Сдача проекта:</span><span class="build__infoAns">2025</span></div>
                  <div class="build__info"><span class="build__infoReq">Регион:</span><span class="buildp__infoAns">Мангистауская область</span></div>
                </li></a><a href="cardProject.html"> 
                <li class="build__item"> 
                  <h3 class="build__subtitle">ЖК Asyl park</h3><span class="build__descr">Информация о проекте</span>
                  <div class="build__info"><span class="build__infoReq">Площадь:</span><span class="build__infoAns">76,80 - 105,90 м2</span></div>
                  <div class="build__info"><span class="build__infoReq">Сдача проекта:</span><span class="build__infoAns">2025</span></div>
                  <div class="build__info"><span class="build__infoReq">Регион:</span><span class="buildp__infoAns">Мангистауская область</span></div>
                </li></a><a href="cardProject.html"> 
                <li class="build__item"> 
                  <h3 class="build__subtitle">ЖК Asyl park</h3><span class="build__descr">Информация о проекте</span>
                  <div class="build__info"><span class="build__infoReq">Площадь:</span><span class="build__infoAns">76,80 - 105,90 м2</span></div>
                  <div class="build__info"><span class="build__infoReq">Сдача проекта:</span><span class="build__infoAns">2025</span></div>
                  <div class="build__info"><span class="build__infoReq">Регион:</span><span class="buildp__infoAns">Мангистауская область</span></div>
                </li></a>
            </ul>
          </div>
        </div>
      </section>
      <section class="art"> 
        <div class="container"> 
          <div class="art__content"> 
            <h2 class="art__title">Мы строим искусство</h2>
            <p class="art__descr">Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.</p>
          </div>
        </div>
      </section>
      <section class="bid"> 
        <div class="container"> 
          <div class="bid__content"> 
            <h2 class="titleWhite bid__title">Оставьте заявку</h2>
            <p class="bid__descr">Оставьте заявку и&nbsp;наш менеджер свяжется с&nbsp;Вами в&nbsp;ближайшее рабочее время.</p>
            <div class="bid__inputWrap"> 
              <input class="bid__input bid__input-first" type="text" placeholder="Ваше имя">
              <input class="bid__input bid__input-second" type="tel" placeholder="Телефон">
              <input class="bid__input bid__input-big" type="text" placeholder="Суть обращения">
            </div>
            <button class="bid__button">Отправить</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer__wrap">
      <div class="container"> 
        <div class="footer"> 
          <div class="footer__up"> <img class="footer__logo" src="./img/headerLogo.png" alt="логотип компаний Курылыс">
            <ul class="footer__list"> 
              <li class="footer__item" href="index.html"><a class="footer__link" href="index.html">Главная</a></li>
              <li class="footer__item" href="about.html"><a class="footer__link" href="about.html">О нас</a></li>
              <li class="footer__item active" href="projects.html"><a class="footer__link" href="projects.html">Проекты</a></li>
              <li class="footer__item" href="contacts.html"><a class="footer__link" href="contacts.html">Контакты</a></li>
              <li class="footer__item" href="news.html"><a class="footer__link" href="news.html">Новости</a></li>
            </ul>
            <div class="footer__contacts"> <span class="footer__item">Контакты</span><span class="footer__item-soft">Адрес: Казахстан, г. Название, дом&nbsp;12</span><span class="footer__item-soft">Телефон: +7 (777) 777 77&nbsp;77</span></div>
          </div>
          <div class="footer__down"> <span class="footer__item-soft">ABC DESIGN</span>
            <svg class="footer__svg"> 
              <use xlink:href="./img/sprite.svg#insta"></use>
            </svg>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/projects.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Kurylys
    link(rel="stylesheet", href="./css/style.css")
    link(rel="stylesheet", href="./css/projectsStyle.css")
    script(defer, src="./scripts/script.js")
  body 
    - var page = 'projects'
    header.header__wrap
      .container 
        include __header.pug
        .hero
          h1.hero__title НАШИ ПРОЕКТЫ
          p.hero__descr Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.
          .hero__btnWrap 
            button.secondaryBtn 
              a(href="contacts.html") Связаться с&nbsp;нами
          a(href="#map").hero__anchor 
            svg.hero__svg-anchor 
              use(xlink:href="./img/sprite.svg#anchor")
    main 
      section#map.map 
        .container 
          .map__content 
            img.map__image(src="../img/map.png", alt="карта Казахстана")
      section.build 
        .container 
          .build__content 
            ul.build__list 
              - for (var i = 1; i <= 12; i++)
                a(href="cardProject.html") 
                  li.build__item 
                    h3.build__subtitle ЖК Asyl park
                    span.build__descr Информация о проекте
                    .build__info
                      span.build__infoReq Площадь:
                      span.build__infoAns 76,80 - 105,90 м2
                    .build__info
                      span.build__infoReq Сдача проекта:
                      span.build__infoAns 2025
                    .build__info
                      span.build__infoReq Регион:
                      span.buildp__infoAns Мангистауская область
      section.art 
        .container 
          .art__content  
            h2.art__title Мы строим искусство
            p.art__descr Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта. Это текст о&nbsp;компании. Он&nbsp;необходим для дальнейшего продвижения Вашего сайта.
      section.bid 
        .container 
          .bid__content 
            h2.titleWhite.bid__title Оставьте заявку
            p.bid__descr Оставьте заявку и&nbsp;наш менеджер свяжется с&nbsp;Вами в&nbsp;ближайшее рабочее время.
            .bid__inputWrap 
              input.bid__input.bid__input-first(type="text", placeholder="Ваше имя")
              input.bid__input.bid__input-second(type="tel", placeholder="Телефон")
              input.bid__input.bid__input-big(type="text", placeholder="Суть обращения")
            button.bid__button Отправить
    footer.footer__wrap
      .container  
        include __footer.pug
